<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonde das Bonecas</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(209, 62, 177);
            padding: 20px;
        }

        h1 {
            color: black;
            font-size: 20pt;
            text-align: center;
        }

        ul {
           margin: auto;
           padding: 20px; 
        }

        ul li {
            color: black;
            font-size: 16pt;
            font-weight: bold;
        }

        .page {
            height: auto;
            width: 800px;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="page"><h1>Lista dos maiores viadinhos do habblet</h1>
    <ul>
        <li>Vesp</li>
        <li>Intocable/Xunto/Letson</li>
        <li>Void/Bigzneia</li>
        <li>Benzemar</li>
        <li>Uce,</li>
    </ul>
    </div>
    <img src="https://pbs.twimg.com/media/D7hb45qX4AEqnQX.jpg" alt="Foto do bonde">
</body>
</html>